schema.proto

// The Header is DEP-0007 compatible.
message Header {
  required string type = 1;
  optional bytes metadata = 2;
  optional string subtype = 3;
}

message Node {
  required string key = 1;
  optional bytes valueBuffer = 2;
  optional bytes trieBuffer = 3;
  optional uint64 seq = 4;
  optional uint64 flags = 5;
}

message Extension {
  message Get {
    optional uint64 head = 1;
    optional string key = 2;
  }

  message Iterator {
    optional uint64 head = 1;
    optional string key = 2;
    optional uint64 flags = 3;
    optional bytes checkpoint = 4;
  }

  message Cache {
    required uint64 start = 1;
    required uint64 end = 2;
    repeated uint64 blocks = 3 [packed=true];
  }

  optional Cache cache = 1;
  optional Iterator iterator = 2;
  optional Get get = 3;
}
